{
  "name": "gulp-css-url-prefixer",
  "version": "0.1.1",
  "description": "Gulp plugin to prefix url in css with a base url",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Biptaste/gulp-css-url-prefixer.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Baptiste Ducatel",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
